{
  "permissions": {
    "allow": [
      "Bash(where magick *)",
      "Bash(python -c \"from PIL import Image, ImageDraw; print\\('PIL OK'\\)\")",
      "Bash(python -c \"import cairosvg; print\\('cairo OK'\\)\")",
      "Bash(python tool/generate_icon.py)",
      "Bash(ls c:/laragon/www/juegos_kids/assets/openmoji/ | sed 's/\\\\.svg$//' | tr '[:upper:]' '[:lower:]' > /tmp/needed_codepoints.txt && wc -l /tmp/needed_codepoints.txt && head -10 /tmp/needed_codepoints.txt)",
      "Bash(python c:/tmp/extract_fluent.py)",
      "Bash(dart run *)",
      "Bash(grep -i \"^ear$\\\\|ear \")",
      "Bash(python c:/tmp/extract_faces.py)",
      "Bash(grep -iE \"^\\(one|two|three|six\\) o.clock$|^slightly smiling\")",
      "Bash(python c:/tmp/extract_extras.py)",
      "Bash(python c:/tmp/extract_extras2.py)",
      "Bash(python c:/tmp/extract_silabas.py)",
      "Bash(python c:/tmp/extract_silabas2.py)",
      "Bash(cp \"C:/Users/aceituno.pablo/Desktop/fluentui-emoji-main/assets/Person cartwheeling/Default/Color/person_cartwheeling_color_default.svg\" \"c:/laragon/www/juegos_kids/assets/fluent/1f938.svg\" && echo OK)",
      "Bash(python c:/tmp/extract_juegos.py)",
      "Bash(cp -r c:/laragon/www/juegos_kids c:/laragon/www/kids_games_en)",
      "Bash(rm -rf c:/laragon/www/kids_games_en/build c:/laragon/www/kids_games_en/.dart_tool c:/laragon/www/kids_games_en/.idea)",
      "Bash(python c:/tmp/translate_kids.py)",
      "Bash(python c:/tmp/translate_kids2.py)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "C:\\Users\\aceituno.pablo\\Desktop\\fluentui-emoji-main\\assets\\Person cartwheeling\\Default\\Color"
    ]
  }
}
